<!DOCTYPE XHTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>PAlib Development Center</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE type="text/css">
  BODY {
    background: #f3f3f3;
    color: #000000;
    font-family: verdana, sans-serif;
    font-size: 11px;
    background-image: url(images/bg.png);
    background-repeat: repeat-y;
  }
  A:link { color: #777777 }
  A:visited { color: #999999 }
  A:active { color: #000000 }


/*
|| I added a css container
|| to make it look cleaner
|| against the black...
||                     M.L.
*/

div.top
{
  background-image: url(images/top.gif);
  height: 108px;
  margin:-8px;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: bold;
}



div.container
{
  border-style:solid;
  border-color:#dedede;
  border-width:3px;
  min-height: 268px;
  min-width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 6px;
  padding:7px;
  background-color: #eeeeee;
}




</style>
</head>

<body margin="0">
<div class="top">
 <div style="margin-left:6px; padding-top:86px">
  <p id="des_home" style="display:none">PAlib's new home page.</p>
  <p id="des_down" style="display:none">Download the latest PAlib release.</p>
  <p id="des_man" style="display:none">Search and view all of PAlib's functions.</p>
  <p id="des_wiki" style="display:none">Learn all there is to know about using PAlib.</p>
  <p id="des_forum" style="display:none">Have a question? Ask it on the forum.</p>
 </div>
</div>

<div style="margin-left:8px; margin-top:-92px">
<a href="index.html"><img src="images/title.png" border="0"></a>
</div>

<div style="margin-top:45px">
<table cellpadding=0 cellspacing=0>


<tr>

<td width="160" valign="top">

<map name="menumap">
<area shape="RECT" coords="0,0,183,36" href="index.html" onmouseover="des_home.style.display='inline'" onmouseout="des_home.style.display='none'"></area>
<area shape="RECT" coords="0,42,183,78" href="downloads.html" onmouseover="des_down.style.display='inline'" onmouseout="des_down.style.display='none'"></area>
<area shape="RECT" coords="0,84,183,120" href="manual.html" onmouseover="des_man.style.display='inline'" onmouseout="des_man.style.display='none'"></area>
<area shape="RECT" coords="0,126,183,162" href="wiki/index.html" onmouseover="des_wiki.style.display='inline'" onmouseout="des_wiki.style.display='none'"></area>
<area shape="RECT" coords="0,168,183,204" href="forum/index.html" onmouseover="des_forum.style.display='inline'" onmouseout="des_forum.style.display='none'"></area>
</map>

<div style="margin-top:10px"><img src="images/side.png" usemap="#menumap" border="0"><div>
</td>

<td valign="top" style="width:100%;">

<div style="margin-left:10px; margin-top:10px">
<div class="container">
<b>PAlib Downloads</b><br>
<a href="https://github.com/AerGlass/palib/archive/refs/tags/290723.zip">PAlib 290723</a><br>
This is a modified version of PAlib that works on modern devkitARM. It has some compiler warnings but it works.<br>
<a href="https://github.com/CubedPixelTeam/mdPAlib/archive/refs/tags/280523-RE.zip">mdPAlib 280523-RE</a><br>
This is a more updated version of PAlib without so much bloat and other features.<br>
<a href="https://dlhb.gamebrew.org/dshomebrew/palib.7z">PAlib 100707</a><br>
This is the older version of PAlib that only works on devkitARM r32. Thank you gamebrew.


</div>
</div>

</td>
</tr>
</table>
</div>
</body>
</html>
