<!DOCTYPE xhtml PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>PAlib Development Center</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style type="text/css">
      BODY {
        background: #f3f3f3;
        color: #000000;
        font-family: verdana, sans-serif;
        font-size: 11px;
        background-image: url(images/bg.png);
        background-repeat: repeat-y;
      }
      A:link { color: #777777 }
      A:visited { color: #999999 }
      A:active { color: #000000 }
    
    
    /*
    || I added a css container
    || to make it look cleaner
    || against the black...
    ||                     M.L.
    */
    
    div.top
    {
      background-image: url(images/top.gif);
      height: 108px;
      margin:-8px;
      color: #FFFFFF;
      font-size: 16px;
      font-weight: bold;
    }
    
    
    
    div.container
    {
      border-style:solid;
      border-color:#dedede;
      border-width:3px;
      min-height: 268px;
      min-width: 500px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 6px;
      padding:7px;
      background-color: #eeeeee;
    }
    
    div.container2
    {
      border-style:solid;
      border-color:#dedede;
      border-width:3px;
      min-height: 400px;
      min-width: 256px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 6px;
      padding:7px;
      background-color: #eeeeee;
      text-align: center;
    }
    
    
    </style>
    </head>
    
    <body margin="0">
    <div class="top">
     <div style="margin-left:6px; padding-top:86px">
      <p id="des_home" style="display:none">PAlib's new home page.</p>
      <p id="des_down" style="display: none;">Download the latest PAlib release.</p>
      <p id="des_man" style="display: none;">Search and view all of PAlib's functions.</p>
      <p id="des_wiki" style="display: none;">Learn all there is to know about using PAlib.</p>
      <p id="des_forum" style="display: none;">Have a question? Ask it on the forum.</p>
     </div>
    </div>
    
    <div style="margin-left:8px; margin-top:-92px">
    <a href="index.html"><img src="images/title.png" border="0"></a>
    </div>
    
    <div style="margin-top:45px">
    <table cellspacing="0" cellpadding="0">
    
    
    <tbody><tr>
    
    <td width="160" valign="top">
    
    <map name="menumap">
    <area shape="RECT" coords="0,0,183,36" href="index.html" onmouseover="des_home.style.display='inline'" onmouseout="des_home.style.display='none'">
    <area shape="RECT" coords="0,42,183,78" href="downloads.html" onmouseover="des_down.style.display='inline'" onmouseout="des_down.style.display='none'">
    <area shape="RECT" coords="0,84,183,120" href="manual.html" onmouseover="des_man.style.display='inline'" onmouseout="des_man.style.display='none'">
    <area shape="RECT" coords="0,126,183,162" href="wiki/index.html" onmouseover="des_wiki.style.display='inline'" onmouseout="des_wiki.style.display='none'">
    <area shape="RECT" coords="0,168,183,204" href="forum/index.html" onmouseover="des_forum.style.display='inline'" onmouseout="des_forum.style.display='none'">
    </map>
    
    <div style="margin-top:10px"><img src="images/side.png" usemap="#menumap" border="0"><div>
    </div></div></td>
    
    <td style="width:100%;" valign="top">
    
    <div style="margin-left:10px; margin-top:10px">
    <div class="container">
    Welcome to the home of PAlib.
    PAlib, "Programmer's Arsenal", is an easy-to-use development library and toolset for the Nintendo DS that builds off of libnds,
    providing useful high-level functions that considerably speed application development.
    <br><br>
    The last PAlib version is 140823RE.
    <br><br>
    Note:<br>
    This website was extracted by AerGlass and it is not so official. This aims to provide a website to the
    PAlib and mdPAlib proyects.
    <br><br>
    There's no maintainer currently. Feel free to be the new maintainer but first talk to "aerglass" on Discord which was the last PAlib maintainer
    to understand the many risks of being a PAlib maintainer, most notably, going insane. If you still want to procced with such stupidity then go ahead.<br><br>
    The current host of the site is GitHub.<br>
    This site was designed by MLucanius.
    <br>
    </div>
    </div>
    
    </td>
    
    <td width="260" valign="top">
    
    <div style="margin-left:10px; margin-top:10px">
    <div class="container2">
    <b>MADE WITH PALIB:</b><br>
    <img src="previews/dar1.png" alt="Preview Image" width="256" height="384" border="0"><br>
    <b>Darnell Crystal Fever</b><br>by aerglass
    </div>
    </div>
    
    </td>
    
    
    
    </tr>
    </tbody></table>
    </div>
    
    
    </body>
    </html>
